# Library

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
sintretlibrary/: build.gradle
sintretlibrary/src/androidTest/java/com/sintret/sintretlibrary/: ApplicationTest.java
sintretlibrary/src/main/: AndroidManifest.xml
sintretlibrary/src/main/java/com/sintret/sintretlibrary/: GPSTracker.java  TimeAgo.java  VolleyRequest.java
sintretlibrary/src/main/res/values/: strings.xml
sintretlibrary/src/test/java/com/sintret/sintretlibrary/: ExampleUnitTest.java
